# video-msg

./: docker-compose.local.yml  renovate.json
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/__tests__/: WebcamPreview.spec.ts
frontend/src/components/: RecordingControls.vue  VideoPlayer.vue  WebcamPreview.vue
frontend/src/composables/: useMediaRecorder.ts
frontend/src/views/: RecordView.vue  WatchView.vue
